\documentclass{article}
\usepackage{amsmath, amssymb, graphicx} 
%\usepackage{amstext}

%\usepackage{knitr}
\usepackage[margin=1.1in]{geometry}
\title{Stat 533\\
Project Milestone 1}

\begin{document}
\author{James Curro and Alex Shum}
\maketitle
\section*{Data}

There were 6 main datasets that we are using to visualize in shiny.  Each of these datasets had to be cleaned from the census bureau website using the acs package.  Given the different ways the data was displayed after grabbing each of the individual tables using the acs package we broke each of the cleaning of the different datasets into their individual programs.  

The first dataset we have called agesex gives for each state the frequency of each gender and age combinations.  

After getting an idea of each states population by age and sex we then grabbed a similar dataset that has the same variables with an added employment variable broken down by Armed Forces, Employed, and Unemployed

A demographic that we wanted to look into after considering employment by state was median income.  The dataset that we found has the median income for each state by gender looking at full time and part time workers.

After looking at median income we were interested in the poverty level which led us to a dataset that looks at whether a family is above or below the poverty line.  The different variables given for this are whether the family demographic is married, only male home holder or only female home holder.  The other variable we were very interested in was education for each of these households identified by less than high school, high school graduate, associates degree, or bachelors degree and higher.

We then found a dataset that looked at recipients of SNAP by state and race.  The different races that these were broken down by were ????????

Our final dataset looks at the number of people in each state  by age, gender, and type of school.  Where school is given by where that individual attends public, private, or is not enrolled in school.  

\begin{figure}[h]
<<data, echo=FALSE, fig.width = 5, fig.height = 3>>=

agesex = read.csv('agesex.csv')
emptotal = read.csv('emptotal.csv')
medianincome = read.csv('medianincome.csv')
poverty = read.csv('poverty.csv')
foodstamps = ?????
school = read.csv('school.csv')


@


\end{document}